{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>afficher les types de velo</title>
{% endblock %}

{% block body %}
<h3>Déclinaison et/ou type de velo (catégorie)</h3>
<a class="btn btn-outline-success" href="/admin/type-velo/add">ajouter un type de velo</a>
<br><br>

<table class="table">
    <thead class="thead-dark">
        <tr>
           <th>designation</th> <th>(id_type_velo)</th><th>nombre de velos</th><th>opération</th>
        </tr>
    </thead>
    <tbody>
    {% if types_velo | length >= 1 %}
        {% for ligne in types_velo %}
           <tr>
                  <td>{{ ligne.libelle }}</td>
                  <td>{{ ligne.id_type_velo }}</td>
                   <td><span style="color: red">{{ ligne.nbr_velos }}</span></td>
                  <td>
                      <a class="btn btn-outline-danger" href="/admin/type-velo/edit?id_type_velo={{ ligne.id_type_velo }}">editer</a>&nbsp;
                      <a class="btn btn-outline-warning" href="/admin/type-velo/delete?id_type_velo={{ ligne.id_type_velo }}">supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas de type de velo
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
