{#
velos (tableau de dictionnaires)
* tableau de "velo"
    * id_velo, nom, type_velo_id, prix
    * option :
        * stock ,
        * nb_avis ,
        * nb_declinaisons
#}
{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>afficher les velos</title>
{% endblock %}

{% block body %}
<h3>velo</h3>
<a  class="btn btn-outline-success" href="/admin/velo/add">ajouter un velo</a>
<br><br>
{#{{ velos }}#}
<table class="table">
    <thead class="thead-dark">
        <tr>
            <th>nom</th><th>id</th><th>type velo (id)</th><th>prix</th><th style="color: green">stock</th>
            <th>nouveaux avis</th><th>nb déclinaisons</th><th>image</th><th>opération</th>
        </tr>
    </thead>
    <tbody>
    {% if velos | length >= 1 %}
        {% for ligne in velos %}
           <tr>
                  <td>{{ ligne.nom }}</td>
                  <td>{{ ligne.id_velo }}</td>
                  <td><span style="color: red">{{ ligne.libelle }}</span> ({{ ligne.type_velo_id }})</td>
                  <td>{#{ ligne.prix }#}  {{  "{:,.2f} €".format(ligne.prix) }}</td>
                  <td>
                  {% if ligne.stock is defined %}
                     {% if ligne.stock != None  %}
                        {% if ligne.stock > 0 %}
                            <strong style="color: green">{{ ligne.stock }}</strong>
                            {% if ligne.min_stock is defined  and ligne.min_stock <= 0 %}
                                <span style="color: #fd7e14">(⚠️ déclinaison(s) en rupture)</span>
                            {% endif %}
                        {% else %}
                            <strong class="text-muted">velo momentanément indisponible</strong>
                        {% endif %}
                     {% else %}
                             <strong class="text-muted">déclinaison ND</strong>
                     {% endif %}
                  {% else %}
                      ND
                  {% endif %}
                  </td>
                   <td>
                  {% if ligne.nb_commentaires_nouveaux is defined %}
                     {% if ligne.nb_commentaires_nouveaux > 0 %}
                         <a href="/admin/velo/commentaires?id_velo={{ ligne.id_velo }}"><strong style="color: red">{{ ligne.nb_commentaires_nouveaux }} avis non lu(s) ⚠️ </strong></a>
                     {% else %}
                        <strong class="text-muted"></strong>
                     {% endif %}
                  {% else %}
                      nb_avis ND
                  {% endif %}
                  </td>

                 {# <td>{{ ligne.date_create }} {{ ligne.date_create.strftime('%d-%m-%Y') }} </td> #}
                  <td>
                      {% if ligne.nb_declinaisons is defined %}
                        {{ ligne.nb_declinaisons }}
                      {% else %}
                         decli ND
                      {% endif %}
                  </td>
                  <td>{{ ligne.image }}
                        {%  if ligne.image is not none %}
                            <img style="width:40px;height:40px"  src="{{ url_for('static', filename = 'images/' + ligne['image']) }}"  alt="image  de {{ ligne.nom }}" >
                        {% else %}
                            <img style="width:40px;height:40px"   src="{{ url_for('static', filename='images/no_photo.jpeg')}}"  alt="pas d image" >
                        {% endif %}
                  </td>
                  <td>
                      <a  class="btn btn-outline-danger" href="/admin/velo/delete?id_velo={{ ligne.id_velo }}" onclick="return confirm('Are you sure?')" >supprimer</a>
                      <a  class="btn btn-outline-warning" href="/admin/velo/edit?id_velo={{ ligne.id_velo }}">editer</a>
                      <a  class="btn btn-outline-warning" href="/admin/velo/commentaires?id_velo={{ ligne.id_velo }}">commentaires</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas de velo
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
